# sso-rep

./: pom.xml
src/main/java/com/huawei/sso/: UserApplication.java
src/main/java/com/huawei/sso/config/: IDaaSConfig.java
src/main/java/com/huawei/sso/controller/: IDaaSController.java  WXController.java
src/main/java/com/huawei/sso/entity/: Result.java  User.java
src/main/java/com/huawei/sso/mapper/: UserMapper.java
src/main/java/com/huawei/sso/service/: UserService.java
src/main/java/com/huawei/sso/service/impl/: UserServiceImpl.java
src/main/java/com/huawei/sso/utils/: EmptyUtils.java  GenerateToken.java  HttpClientUtils.java  RedisUtils.java  URLEncodeUtil.java
src/main/resources/: 记事本.txt
src/main/resources/templates/: login.html
src/main/resources/util/utils/youfaterlei/thisoneyici/: service.rar
